/* 
фон страницы: #FFFFFF
кнопки и эффект наведения: #2196F3 
фон ссылок в main: #F5F4FA
основной цвет текста(черный): #212121
второстепенный цвет текста(серый): #757575
цвет фона футера: #2F303A
Прозрачность адреса в футере: rgba(255, 255, 255, .6);
*/

:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --hover-focus-color: #2196F3;
    --white-text-color: #ffffff;
    --primary-icon-color: #AFB1B8;
    --card-gap: 30px;
    --main-transition-time: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    color: var(--primary-text-color);
}

.container {
    padding: 0 15px;
    margin: 0px auto;
    width: 1200px;
}

.section {
    padding: 94px 0;
}

.list {
    list-style: none;
    margin: 0;
    margin: 0;
}

img {
    height: auto;
    display: block;
    max-width: 100%;
}

ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

/* Первая страница */

/* Верхняя линия */

header {

    border-bottom: 1px solid #ECECEC;
}

.header {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);
    text-decoration: none;
    transition: color 250ms var(--main-transition-time);
}

.blue-text {
    color: var(--hover-focus-color);
}

.pages {
    display: flex;
    align-items: center;

    margin-left: 93px;
}

.pages .page+.page {
    margin-left: 50px;
}

.nav-link {
    display: block;
    padding: 32px 0;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    text-decoration: none;
    color: var(--primary-text-color);
    transition: color 250ms var(--main-transition-time);
}

.current {
    position: relative;

    color: var(--hover-focus-color);
}

.current::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 4px;

    background-color: var(--hover-focus-color);
    border-radius: 2px;
}

.contacts {
    display: flex;
    align-items: center;

    margin-left: auto;
}

.contacts .contact+.contact {
    margin-left: 50px;
}

.contact-link {
    display: block;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    text-decoration: none;
    color: var(--secondary-text-color);
    fill: var(--secondary-text-color);

    transition:
        fill 250ms var(--main-transition-time),
        color 250ms var(--main-transition-time);
}

.contact-icon {
    margin-right: 10px;
}

.contact-link:hover,
.contact-link:focus {
    color: var(--hover-focus-color);
    fill: var(--hover-focus-color);
}

/* Герой */

.hero {
    background-color: #2F303A;
    text-align: center;

    background-image: linear-gradient(to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(../images/webstudio/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    max-width: 1600px;
    height: 600px;

    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin-top: 0;
    margin-bottom: 30px;

    color: var(--white-text-color);
}

.order-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: inline-block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    cursor: pointer;

    border: none;
    padding: 10px 32px;
    color: var(--white-text-color);
    background: var(--hover-focus-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/* Особенности */

.benefits-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
}

.benefits-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--card-gap));
    margin-left: calc(-1* var(--card-gap));

}

.benefit {
    margin-top: var(--card-gap);
    margin-left: var(--card-gap);

    flex-basis: calc(100% / 4 - var(--card-gap));
}

.hiden-title {
    position: absolute;
    width: 1px;
    height: 1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

.benefits-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    margin-bottom: 10px;
}


.benefits-description {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--secondary-text-color);

    margin-top: 0;
}

/* Чем мы занимаемся */

.secondary-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;

    margin-top: 0;
    margin-bottom: 0;
}

.actions {
    padding-top: 0;
}

.actions-title {
    margin-bottom: 50px;
}

.actions-list .action+.action {
    margin-left: 30px;
}

.actions-list {
    display: flex;
    flex-wrap: wrap;

    margin-top: calc(-1 * var(--card-gap));
    margin-left: calc(-1 * var(--card-gap));
}

.action {
    position: relative;
    margin-top: var(--card-gap);
    margin-left: var(--card-gap);

    flex-basis: calc(100% / 3 - var(--card-gap));
}

.action-thumb {
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 70px;

    background: rgba(47, 48, 58, 0.8);
}

.action-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--white-text-color);
}




/* Наша команда */

.team {
    background-color: #F5F4FA;
}

.team-title {
    margin-bottom: 50px;
}

.teammates-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    margin-top: calc(-1 * var(--card-gap));
    margin-left: calc(-1 * var(--card-gap));
}

.teammate-card {
    margin-top: var(--card-gap);
    margin-left: var(--card-gap);
    flex-basis: calc(100% / 4 - var(--card-gap));


    background: var(--white-text-color);

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.teammate-info {
    padding: 30px 0;
}

.teammate-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 10px;
}

.profession {
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--secondary-text-color);

    margin-top: 0;
}

.teammate-join-list {
    display: flex;
    justify-content: center;

    margin-top: 16px;
}

.teammate-join-item:not(:last-child) {
    margin-right: 10px;
}


.teammate-join-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--primary-icon-color);
    transition:
        background-color 250ms var(--main-transition-time),
        fill 250ms var(--main-transition-time);
}

.teammate-join-link:hover,
.teammate-join-link:focus {
    background-color: var(--hover-focus-color);
    fill: var(--white-text-color);
}

/* Клиенты */

.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--card-gap));
    margin-left: calc(-1 * var(--card-gap));
}

.client-item {
    margin-top: var(--card-gap);
    margin-left: var(--card-gap);
    flex-basis: calc(100% / 6 - var(--card-gap));
}

.client-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--primary-icon-color);
    fill: var(--primary-icon-color);
    box-sizing: border-box;
    border-radius: 4px;
    transition: fill 250ms var(--main-transition-time),
        border 250ms var(--main-transition-time);
}

.client-link:hover,
.client-link:focus {
    fill: var(--hover-focus-color);
    border: 1px solid var(--hover-focus-color);
}

/* вторая страница */

.hover-color:hover,
.hover-color:focus {
    color: var(--hover-focus-color);
}


/* Фильтры */

.buttons-list {
    display: flex;
    align-items: center;

    justify-content: center;

    margin-bottom: 50px;
}

.buttons-list .button-element+.button-element {
    margin-left: 8px;
}

.button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;

    padding: 6px 22px;

    background: #F5F4FA;
    border: none;
    border-radius: 4px;

    cursor: pointer;
    transition: background 250ms var(--main-transition-time),
        color 250ms var(--main-transition-time),
        box-shadow 250ms var(--main-transition-time);
}

.button:hover,
.button:focus {
    background: var(--hover-focus-color);
    color: var(--white-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Примеры */

.examples-list {
    display: flex;
    flex-wrap: wrap;

    margin-top: calc(-1 * var(--card-gap));
    margin-left: calc(-1 * var(--card-gap));
}

.example-card {
    margin-top: var(--card-gap);
    margin-left: var(--card-gap);

    flex-basis: calc(100% / 3 - var(--card-gap));

    width: 370px;

    background: var(--white-text-color);
}

.example-card-link {
    display: block;
    text-decoration: none;
    transition: box-shadow 250ms var(--main-transition-time);
}

.example-card-link:hover,
.example-card-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.thumb-card {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms var(--main-transition-time);
}

.example-card-link:hover .overlay,
.example-card-link:focus .overlay {
    transform: translateY(0);
}

.overlay-description {
    position: relative;
    padding: 63px 24px;

    top: 0;
    left: 0;

    color: var(--white-text-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
}

.example-info {
    padding: 20px 24px;

    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    box-sizing: border-box;
}

.example-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-top: 0;
    margin-bottom: 4px;

    color: var(--primary-text-color);
}

.project-type {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;

    margin-top: 0;
    padding-bottom: 0;

    color: var(--secondary-text-color);
}

/* Подвал */

footer {
    padding: 60px 0;
    background-color: #2F303A;
}

.footer {
    display: flex;
    align-items: baseline;
}

.address-nav {
    flex-grow: 1;
}

.footer-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    text-decoration: none;
    color: var(--white-text-color);

    display: block;
    margin-bottom: 20px;
    transition: color 250ms var(--main-transition-time);
}

.footer-address {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    font-style: normal;
    text-decoration: none;
    color: var(--white-text-color);
    transition: color 250ms var(--main-transition-time);
}

.footer-mail,
.footer-tel {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    font-style: normal;
    text-decoration: none;
    color: rgba(255, 255, 255, .6);
    transition: color 250ms var(--main-transition-time);
}

.address-list {
    display: block;
}

.address-list .address+.address {
    margin-top: 9px;
}

.footer-join {
    margin-left: 70px;
}

.join-title {
    color: var(--white-text-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.join-list {
    display: flex;
    margin-top: 20px;
}

.join-list .join-item+.join-item {
    margin-left: 10px;
}

.join-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--white-text-color);
    transition: background-color 250ms var(--main-transition-time);
}

.join-link:hover,
.join-link:focus {
    background-color: var(--hover-focus-color);
}

.subscribe {
    display: block;
    margin-left: 93px;

}

.subscribe-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--white-text-color);
}

.subscribe-form {
    display: flex;
    margin-top: 20px;
}

.subscribe-input {
    width: 358px;
    height: 50px;
    padding: 15px;

    box-sizing: border-box;
    color: var(--white-text-color);
    background-color: #2F303A;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    transition: border 250ms var(--main-transition-time);
}

.subscribe-input:hover,
.subscribe-input:focus {
    outline: none;
    border: 1px solid var(--hover-focus-color);
}

.subscribe-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    width: 200px;
    height: 50px;

    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--white-text-color);
    fill: var(--white-text-color);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    cursor: pointer;
}

.footertelegramm {
    margin-left: 10px;
}

/* Модалка */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms var(--main-transition-time);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms var(--main-transition-time);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    height: 581px;


    background-color: var(--white-text-color);
    transition: transform 250ms var(--main-transition-time);
}

.modal-button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 8px;
    right: 8px;

    box-sizing: border-box;
    width: 30px;
    height: 30px;

    border-radius: 50%;
    background: var(--white-text-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: fill 250ms var(--main-transition-time);
}

.modal-button:hover,
.modal-button:focus {
    fill: var(--hover-focus-color);
    cursor: pointer;
}

/* Формы */

.forms {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
}

.forms-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 12px;
}

.form {
    margin-bottom: 10px;
    position: relative;
}

.modal-label {
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    color: var(--secondary-text-color);
}

.modal-input {
    margin: 0 auto;
    padding: 14px;
    padding-left: 42px;
    width: 448px;
    height: 40px;
    display: block;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;

    transition: border-color 250ms var(--main-transition-time);
}

.modal-input:hover,
.modal-input:focus {
    outline: none;
    cursor: pointer;
    border-color: var(--hover-focus-color);
}

.icon-form {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    fill: var(--primary-text-color);
    transition: fill 250ms var(--main-transition-time);
}

.modal-input:hover+.icon-form,
.modal-input:focus+.icon-form {
    fill: var(--hover-focus-color);
}


.modal-textarea {
    margin-bottom: 20px;
    padding: 12px 16px;
    resize: none;
    width: 448px;
    height: 120px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
}


.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-textarea:hover,
.modal-textarea:focus {
    cursor: pointer;
    outline: none;
    border-color: var(--hover-focus-color);
}

.label-link {
    color: var(--hover-focus-color);
}

.modal-label-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--secondary-text-color);

    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

.modal-input-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
    margin-right: 8px;
}

.accept-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 9px;
    width: 15px;
    height: 15px;

    border: 2px solid var(--primary-text-color);
    border-radius: 2px;

    transition: background-color 250ms var(--main-transition-time), border-color 250ms var(--main-transition-time);
    background-origin: border-box;
}

.modal-input-checkbox:checked+.accept-icon {
    background-color: var(--hover-focus-color);
    border-color: var(--hover-focus-color);
}

.submit-button {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 50px;

    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87px;
    letter-spacing: 0.06em;
    color: var(--white-text-color);

    background: var(--hover-focus-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: var(--hover-focus-color);
}

.submit-button:hover,
.submit-button:focus {
    cursor: pointer;
}